EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="945051079027-qqfscvqf893kt5ae6fcng5fvpnm1orig.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="945051079027-nin585a25at6q050vmk0sofllr0krs89.apps.googleusercontent.com"